<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<link rel="stylesheet" type="text/css" href="index.css">
<body>
	<form>
		<h1>Signup Page</h1>
		<label class="labelText">First Name</label><!-- this text is a lable for the below input field -->
		<input type="text" name="first name" placeholder="eg.Tapas">
		<label class="labelText">Second Name</label><!-- this text is a lable for the below input field -->
		<input type="text" name="second name" placeholder="eg.Dash">
		<label>Email</label>
		<input type="email" name="email" placeholder="eg.tapasdash017@gmail.com">
		<label id="pass">Password</label>
		<input type="password" name="password" placeholder="eg.xyz@123">
		<label>Mobile Number</label>
		<input type="tel" name="mobile number" placeholder="eg.987676766">
		<button class="submit">Submit</button>
	</form>
</body>
</html>
